<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pitch Please</title>
      <link rel="stylesheet" type="text/css" href="css/default.css">
      <link rel="manifest" href="/manifest.json">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Weather PWA">
      <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
      <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
      <meta name="msapplication-TileColor" content="#2F3BA2">
      <script src="js/jquery-3.3.1.min.js"></script>
    </head>

    <body>
        <div id="login">
            <form>
        		<fieldset class="centered">
        			<div class="pure-control-group RoomCode">
        				<label for="room" class="text-signin">Room Code</label>
        				<input name="key" id="key" tabindex="1" placeholder="ENTER 4-LETTER CODE" style="text-transform:uppercase;" maxlength="4" value="" autocapitalize="off" autocorrect="off" autocomplete="off" type="text">
        			</div>
        			<div>
        				<label for="name" class="text-signin">Nickname</label>
        				<input name="nick" id="nick" tabindex="2" placeholder="ENTER YOUR NAME" style="text-transform:uppercase;" maxlength="12" value="" autocapitalize="off" autocorrect="off" autocomplete="new-name" type="text">
        			</div>
                    <div style="margin-left:5px; margin-right:5px;">
                        <input value="PLAY" id="play" tabindex="3" type="button">
                    </div>
        		</fieldset>
        	</form>
        </div>

        <div id="record">
            <button id="rec" type="button">REC</button>
            <button id="ota" type="button" style="display:none;">OTAMATANIZE!</button>
            <div id="recordstatus"></div>
        </div>

        <script src="js/WebAudioRecorder.min.js"></script>
        <script>
            var nick="no_nick";
            var key="";
            var server_url="http://kenkae.dy.fi/pp/server/";
            var server_data;
            var audioDev = void 0;
            var audioIn = void 0;
            var biisi = [];
            var note = 0;

            //AUDIO REC
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

            audioContext = new AudioContext;

            if (audioContext.createScriptProcessor == null) {
                audioContext.createScriptProcessor = audioContext.createJavaScriptNode;
            }

            audioInLevel = audioContext.createGain();
            audioInLevel.gain.value = 1;
            //audioInLevel.connect(audioContext.destination);

            onError = function(msg) {
                console.log(msg);
            };

            onGotAudioIn = function(stream) {
              if (audioIn != null) {
                audioIn.disconnect();
              }
              audioIn = audioContext.createMediaStreamSource(stream);
              audioIn.connect(audioInLevel);
            };

            onGotDevices = function(devInfos) {
              var index, info, _i, _len;
              index = 0;
              for (_i = 0, _len = devInfos.length; _i < _len; _i++) {
                info = devInfos[_i];
                if (info.kind !== 'audioinput') {
                  continue;
                }
                audioDev = info.deviceId;
                break;
              }
            };

            if ((navigator.mediaDevices != null) && (navigator.mediaDevices.enumerateDevices != null)) {
              navigator.mediaDevices.enumerateDevices().then(onGotDevices)["catch"](function(err) {
                return onError("Could not enumerate audio devices: " + err);
              });
            }

            constraint = {
              audio: {
                deviceId: audioDev != null ? {
                  exact: audioDev
                } : void 0,
                mandatory: {
                  echoCancellation: false
                }
              }
            };

            if ((navigator.mediaDevices != null) && (navigator.mediaDevices.getUserMedia != null)) {
              navigator.mediaDevices.getUserMedia(constraint).then(onGotAudioIn)["catch"](function(err) {
                return onError("Could not get audio media device: " + err);
              });
            } else {
              navigator.getUserMedia(constraint, onGotAudioIn, function() {
                return onError("Could not get audio media device: " + err);
              });
            }

            recorder = new WebAudioRecorder(audioInLevel, { workerDir: "js/", encoding: "wav", numChannels: 1 });
            recorder.onComplete = function(rec, blob) {
                console.log("wav ubload");
                var fd = new FormData();
                fd.append('fname', nick + '.wav');
                fd.append('data', blob);
                fd.append('key', key);
        		$.ajax({
        			type: "POST",
        			url: server_url + "/tools/fileHandler.php",
        		    data: fd,
        		    processData: false,
        		    contentType: false,
        			success: function(data){
                        server_data = JSON.parse(data);
                        $('#ota').show();
                        console.log(server_data);
        			},
        			error:function(exception){console.log(exception);}
        		});
	        }

            $('#rec').click(function(){
                if (!recorder.isRecording()) {
                    $('#ota').hide();
                    recorder.setOptions({
                        timeLimit: 10,
                        encodeAfterRecord: true,
                    });
                    recorder.startRecording();
		            $('#recordstatus').html('Recording...');
                    $('#rec').addClass('pushedToTheLimit');
                } else {
                  recorder.finishRecording();
                  $('#recordstatus').html('Finished recording');
                  $('#rec').removeClass('pushedToTheLimit');
                  setTimeout(function(){
                      $('#recordstatus').html('');
                  },5000);
                }
            });

            //Otamatone-emulation
            const SAMPLE_ARR_SIZE = 10;
            var real = new Float32Array(SAMPLE_ARR_SIZE);
            var imag = new Float32Array(SAMPLE_ARR_SIZE);
            var ac = new AudioContext();
            var osc = ac.createOscillator();
            var vol = ac.createGain();
            for(let i=0; i < SAMPLE_ARR_SIZE; i++){
                real[i] = 1-i/SAMPLE_ARR_SIZE;
                imag[i] = 0;
            }
            var wave = ac.createPeriodicWave(real, imag, {disableNormalization: true});
            osc.setPeriodicWave(wave);
            vol.connect(ac.destination);
            vol.gain.value = 0;
            osc.connect(vol);
            osc.start();
        
            $('#ota').click(function(){
                
                console.log("vittuuuuu")
                for(var i=0; i < server_data.data.length; i++){
                    var freq = parseFloat(server_data.data[i]);
                    console.log(freq);
                    if(freq > 0){
                        vol.gain.setValueAtTime(1, ac.currentTime+(0.05*i));
                        osc.frequency.exponentialRampToValueAtTime(freq, ac.currentTime+(0.05*i));
                    } else {
                        vol.gain.setValueAtTime(0, ac.currentTime+(0.05*i));
                    }
                }
            });

        </script>
    </body>
</html>
